DB = "mongodb://127.0.0.1:27017/school2"
JWTPRIVETKEY=""
SALT=10
BASE_URL= http://localhost:5000
HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT=587
SECURE = true
EMAIL= 'sagarvavadiya1@gmail.com'
PASSWORD = 'qvml okbz nuyb sfkt'